FROM cailiang9/conda-gpu
MAINTAINER Cailiang Liu <cailiang.thu@gmail.com>
RUN apt-get update -q && apt-get install -y xz-utils
WORKDIR "/root/"
RUN pip install --upgrade matplotlib
RUN wget https://yt-dl.org/downloads/latest/youtube-dl -O /bin/youtube-dl && \
    chmod a+rx /bin/youtube-dl && youtube-dl -U
RUN git clone https://github.com/akshayubhat/DeepVideoAnalytics /root/DVA
WORKDIR "/root/DVA"
RUN pip install --upgrade cffi
RUN pip install --no-deps keras
RUN pip install -r requirements.txt
RUN pip install --no-cache-dir http://download.pytorch.org/whl/cu80/torch-0.1.12.post2-cp27-none-linux_x86_64.whl
RUN pip install --no-cache-dir mxnet-cu80==0.11.0
RUN pip install torchvision

WORKDIR "/root/DVA/repos/lopq/python"
RUN python setup.py install
WORKDIR "/root/DVA/repos/tf_ctpn_cpu/lib/utils/"
RUN ./make.sh
WORKDIR "/root/DVA"
VOLUME ["/root/DVA/dva/media"]
EXPOSE 80
